server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /back/ {
        proxy_pass ${SERVER_LOCATION}/;
    }
    location /oauth2 {
        proxy_pass ${SERVER_LOCATION};
    }
    location /verifications {
        proxy_pass ${SERVER_LOCATION};
    }

    location /users/passwords/verifications {
        proxy_pass ${SERVER_LOCATION};
    }

    location /ws-checkpoints {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header HOST $host;
        proxy_set_header X_Forwarded_For $remote_addr;
        proxy_pass ${SERVER_LOCATION};
        proxy_redirect default;
        client_max_body_size 1000m;
    }
}